<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/calorieTrackerFragment">
    <fragment
        android:id="@+id/calorieTrackerFragment"
        android:name="com.berdimyradov.myapplication.presentation.calorie_tracker.CalorieTrackerFragment"
        android:label="CalorieTrackerFragment" />
</navigation>